apiVersion: v1
kind: Secret
metadata:
  name: gts-application-images-gts-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJzZ3ZsYXBhYWNxdWF5LmJjYy5hcC5hYm4iOiB7CiAgICAgICJhdXRoIjogIlozUnpMV0Z3Y0d4cFkyRjBhVzl1TFdsdFlXZGxjeXRuZEhNNldFMVBWMUJCVkRGUFJWRllVRFJMV1UxT01GbzVNalpTUkVGR1JFazJRbGRZVVRoSk5GWXdRVVJhUlVsT1RsSk9SVEZJT0RkTE9VWlhNekZTU0VZMlZnPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson