apiVersion: v1
kind: Secret
metadata:
  name: gts-application-images-gts-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXVrLndpbmRtaWxsLmxvY2FsIjogewogICAgICAiYXV0aCI6ICJaM1J6TFdGd2NHeHBZMkYwYVc5dUxXbHRZV2RsY3l0bmRITTZXVUZJVERaT1VVTXdPRkZPTlZOUE5VcFNTVWcyVFRReFVsTTFUa1ZKTlRNM1JUa3hTbEJDV0ZoSVYwMUpNVmN4T0VrelVqTkhSelZIVTB0VlJFSTBUdz09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson